defmodule PushsumNode do
  use GenServer, restart: :temporary, timeout: 200000

  import GossipTopology

  def start_link([x, agent,neighbs, topology, sw, count, converged, sw_registry]) do
    GenServer.start_link(__MODULE__, [x, agent,neighbs, topology, sw, count, converged, sw_registry])
  end

  def handle_cast(:initializeNode, [x, agent, _neighbs, topology, sw, count, converged, sw_registry]) do
    myneighbs = getneighbs(agent,x, topology)
    _monitor_task = Task.start(fn -> monitorTask(x,agent, self()) end)
    #wait_task = Task.start(fn -> waitforMessages(300) end)
    pid = self()
    _update_SW = Task.start(fn -> keepsyncSW(pid) end)
    {:noreply, [x, agent,myneighbs, topology, sw, count, converged, sw_registry], :infinity}
  end

  def monitorTask(x, agent, pid) do
    Process.sleep(60000)
    #IO.puts "Time limit exceeded for the node #{inspect(pid)}. Terminating"
    GossipRecord.deleteNode(agent, x)
    Process.exit(pid, :kill)
  end

  def waitforMessages(time) do
     Process.sleep(time)
  end

  def keepsyncSW(pid) do
    Process.sleep(95)
    #IO.puts "sending sync message to #{inspect(pid)}"
    send(pid, :syncsw)
    keepsyncSW(pid)
  end

  def handle_info([s1,w1, x1], [x, agent, neighbs, topology, [s,w], count, converged, sw_registry]) do
    IO.puts "Received message from #{inspect(x1)}, has #{inspect([s1,w1])} when my state is #{inspect([s,w])} at #{inspect(x)}"
    curr_s_to_w = s/w
    Process.sleep(20)
    new_s_to_w = (s+s1)/(w+w1)
    diff = abs(new_s_to_w - curr_s_to_w)
    count = if diff < :math.pow(10, -10) , do:  count + 1, else: 0
    #IO.puts "diff at #{inspect(self())} is #{inspect(diff)} and count is #{inspect(count)}"
    if count==3 do
     # IO.puts "Reached end at #{inspect(self())}"
       Status.put(converged, x)
       GossipRecord.deleteNode(agent,x)
    #  Process.sleep(100)
     # spreadgossip(agent, new_sw, neighbs)
      Process.exit(self(), :normal)
    end
    myPID = self()
    if is_integer(s), do: _spreadTask = Task.start(fn -> spreadgossip(x, neighbs, sw_registry, myPID) end)
   # if count < 3 , do: task2 = Task.start(fn -> waitforMessages(300) end)
     #SW.updateSW(sw_registry,x,[(s + s1)/2, (w + w1)/2])
    {:noreply, [x, agent, neighbs, topology, [((s+s1)), ((w+w1))], count, converged, sw_registry], 1250}
  end

  def handle_info(:syncsw, [x, agent, neighbs, topology, [s,w], count, converged, sw_registry]) do
    #IO.puts "called to sync sw"
    SW.updateSW(sw_registry,x, [s,w])
    {:noreply, [x, agent, neighbs, topology, [s,w], count, converged, sw_registry], 10000}
  end

  def handle_info(:timeout, [x, agent, neighbs, topology, [s,w], count, converged, sw_registry]) do
    #IO.puts "Node #{inspect(self())} didn't receive any message in 1s. Terminating now"
    GossipRecord.deleteNode(agent,x)
    Process.exit(self(), :normal)

    {:noreply, [x, agent, neighbs, topology, [s,w], count, converged, sw_registry], 30000}
  end

  def spreadgossip(x, neighbs, sw_registry, pid) do
    Process.sleep(30)
    [s,w] = SW.getSW(sw_registry,x)
    alive = neighbs |> Enum.filter(fn pid -> Process.alive?(pid) end)
    if alive != [], do: alive |> Enum.random() |> send([s/2 , w/2, x])
    send(pid, [s/2, w/2])
    spreadgossip(x,neighbs, sw_registry, pid)
  end

  def init([x, agent,neighbs, topology, sw, count, converged, sw_registry]) do
    GossipRecord.addNode(agent,x,self())
    SW.add(sw_registry, x, sw)
    {:ok, [x, agent,neighbs, topology, sw, count, converged, sw_registry], 80000}
  end
end
